1;;Pratik;;Kabara;;21th jan 1991;;28th jan
2;;Sham;;Patil;;22nd ju;y;;22nd july
3;;Pra;;Sara;;21th jan 1991;;28th jan
4;;Shasm;;Patil;;22nd ju;y;;22nd july
5;;Prik;;Krara;;21th jan 1991;;28th jan
6;;Shm;;Pail;;22nd ju;y;;22nd july
7;;Praak;;Habara;;21th jan 1991;;28th jan
8;;Shamss;;Datil;;22nd ju;y;;22nd july
9;;Prad;;Kabra;;21th jan 1991;;28th jan
10;;Shaas;;Astil;;22nd ju;y;;22nd july
11;;Pragg;;Kabara;;21th jan 1991;;28th jan
12;;Shas;;Pabila;;22nd ju;y;;22nd july
13;;Prajd;;Kdda;;21th jan 1991;;28th jan
14;;Shal;;Qxzd;;22nd ju;y;;22nd july
15;;Pratfa;;Kabu;;21th jan 1991;;28th jan
16;;Shaaaf;;Ratil;;22nd ju;y;;22nd july
17;;Qratik;;Kabara;;21th jan 1991;;28th jan
18;;Fham;;Gatil;;22nd ju;y;;22nd july
19;;Kratik;;Fabra;;21th jan 1991;;28th jan
20;;SFam;;Patfasl;;22nd ju;y;;22nd july
21;;Psatik;;Kabra;;21th jan 1991;;28th jan
21;;Sgam;;Patid;;22nd ju;y;;22nd july
